import React, { useEffect, useRef, useState } from "react";
import { proxy, useSnapshot } from "valtio";
import * as questions from "../database/hair-health-questions.json";
import "../index.css";

const quest = proxy(questions);

const Questionnaire = () => {
  const snap = useSnapshot(quest);
  const current = useRef(0);
  const [selectedAnswer, setSelectedAnswer] = useState(null);
  const [collectAnswers, setCollectAnswers] = useState([]);

  const SetQuestion = ({ current }) => {
    const questionSet = snap.questions[current.current];
    if (!questionSet) return null;

    const handleOptionClick = (optionIndex) => {
      setSelectedAnswer(optionIndex);
      setCollectAnswers.push(selectedAnswer);
    };

    return (
      <div className="question-container">
        <div className="question-header">
          <span className="question-number">
            Questionz {questionSet.id} of {snap.questions.length}
          </span>
        </div>
        <h2 className="question-text">{questionSet.question}</h2>
        <div className="options-container">
          {questionSet.options.map((option, index) => (
            <button
              key={index}
              type="button"
              className={`option-button ${selectedAnswer === index ? "selected" : ""}`}
              onClick={() => handleOptionClick(index)}
            >
              <span className="option-letter">
                {String.fromCharCode(65 + index)}.
              </span>
              <span className="option-text">{option}</span>
            </button>
          ))}
        </div>
        <p>dingleberry: {collectAnswers}</p>
      </div>
    );
  };

  const SelectQuestions = () => {
    const randomNum = Math.ceil(Math.random() * 20);

    console.log("random number: ", randomNum);
    return (
      <>
        <div>
          <p>Selected questions go here.</p>
          {snap.questions.filter((q) => {
            if (q.id === randomNum) console.log("question", q.question);
          })}
        </div>
      </>
    );
  };
};
